# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"

#index window and tab
set-option -g base-index 1
set-window-option -g pane-base-index 1

#run plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'catppuccin/tmux#v2.1.3' # See https://github.com/catppuccin/tmux/tags for additional tags
#set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'olimorris/tmux-pomodoro-plus' # prefix p
set -g @plugin 'alexwforsythe/tmux-which-key'

set -g @plugin 'tmux-plugins/tmux-resurrect'


# Status bar on top
set-option -g status-position top
set -g @catppuccin_status_background default
#theme

set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha

set-option -g status-style bg=default
# Rounded inactive tabs
set -g status-left "  "  # <- two spaces of padding before modules

# Rounded active tab
set -g @catppuccin_window_status_style "rounded"
set -g status-right "#{pomodoro_status}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
# Rounded inactive tabs
set -g window-status-format "#[fg=#a6adc8,bg=default]#[fg=#cdd6f4,bg=default] #I:#W #[fg=default,bg=default]"

# Rounded active tab
set -g window-status-current-format "#[fg=#00b08d,bg=default]#[fg=#000000,bg=#00b08d,bold] #I:#W #[fg=#00b08d,bg=default]"

#pomodoro config
set -g @pomodoro_granularity 'on'
set -g status-interval 1                       # Refresh the status line every second
set -g @pomodoro_interval_display " 🕤 [%s/%s]"
set -g @pomodoro_complete " ✔︎  "                 # The formatted output when the break is running

#keybindings
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.

run '~/.tmux/plugins/tpm/tpm'
