shadow = true;
shadow-radius = 15;  # Adjust for more or less padding effect
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0;  # Make the shadow invisible (used as padding)

corner-radius = 20;  # Adjust for more or less rounding

rounded-corners-exclude = [
    "class_g = 'Polybar'",       # Exclude Polybar
    "window_type = 'dock'",       # Exclude docks
    "window_type = 'desktop'"     # Exclude desktop windows
];

