#shadow = true;
#shadow-radius = 15;  # Adjust for more or less padding effect
#shadow-offset-x = -10;
#shadow-offset-y = -10;
#shadow-opacity = 0;  # Make the shadow invisible (used as padding)

corner-radius = 20;  # Adjust for more or less rounding

rounded-corners-exclude = [
    "class_g = 'Polybar'",       # Exclude Polybar
    "window_type = 'dock'",       # Exclude docks
    "window_type = 'desktop'"     # Exclude desktop windows
];

# Enable fading for new windows
#fading = true;
#fade-in-step = 0.05;
#fade-out-step = 0.05;
#fade-delta = 5;

# Opacity settings
#inactive-opacity = 0.95;
#active-opacity = 1.0;
#frame-opacity = 0.9;

# Ensure transparency works
backend = "glx";
#vsync = true;

#unredir-if-possible = false;
