font_family HackNerdFonts
bold_font auto
italic_font auto
bold_italic_font auto
font_size 10.0
foreground #DBDBDB
background #000000
background_opacity 0.8
active_border_color #a1ffe9

tab_bar_style powerline

inactive_tab_background #e06c75
active_tab_background #98c379
inactive_tab_foreground #FFFFFF
active_tab_foreground #000000
tab_bar_margin_color black


map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+enter new_window_with_cwd

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
map ctrl+shift+l cursor_trail 0
map ctrl+shift+k cursor_trail 3

padding_width 30

#cursor animation
cursor_trail 3

