# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"

#index window and tab
set-option -g base-index 1
set-window-option -g pane-base-index 1

#run plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.3' # See https://github.com/catppuccin/tmux/tags for additional tags
#set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'olimorris/tmux-pomodoro-plus' # prefix p
set -g @plugin 'alexwforsythe/tmux-which-key'

set -g @plugin 'tmux-plugins/tmux-resurrect'
#run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux


# Status bar on top
set-option -g status-position top
#set -g @catppuccin_status_background "default"
#theme

#set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha

set-option -g status-style bg="default"
set -g window-status-format "#[fg=#a6adc8,bg=default]#[fg=#cdd6f4,bg=default] #I:#W #[fg=default,bg=default]"
set -g window-status-current-format "#[fg=default,bg=#89b4fa]#[fg=#1e1e2e,bg=#89b4fa,bold] #I:#W #[fg=#89b4fa,bg=default]"
# Rounded inactive tabs
set -g status-left "  "  # <- two spaces of padding before modules
set -g window-status-format "#[fg=#a6adc8,bg=#1e1e2e]#[fg=#cdd6f4,bg=#1e1e2e] #I:#W #[fg=#1e1e2e,bg=#1e1e2e]"

# Rounded active tab
set -g window-status-current-format "#[fg=#1e1e2e,bg=#89b4fa]#[fg=#1e1e2e,bg=#89b4fa,bold] #I:#W #[fg=#89b4fa,bg=#1e1e2e]"
set -g @catppuccin_window_status_style "rounded"
set -g status-right "#{pomodoro_status}"

# Make the status line pretty and add some modules
#set -g status-right-length 100
#set -g status-left-length 100
# set -g status-left ""
#set -g status-right "#{E:@catppuccin_status_application}"
#set -agF status-right "#{E:@catppuccin_status_cpu}"
#set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
#set -agF status-right "#{E:@catppuccin_status_battery}"

run '~/.tmux/plugins/tpm/tpm'
