general {
    disable_loading_bar = false
    hide_cursor = true
    #bezier = linear, 1, 1, 0, 0
    animation = fade, 1, 1.8, linear
}
background {
    monitor =
    path = $HOME/Pictures/bg/3uzvsbwnr0fc1.jpeg
    reload_cmd = $HOME/Documents/Progra/dotfiles/scripts/hyprlockWallpaperChanger.sh
    reload_time = 10
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 1
}
shape {
    monitor =
    size = 360, 55
    color = rgba(0, 0, 0, 0.4) # no fill
    rounding = 10 
    border_size = 0
    border_color = rgba(0, 207, 230, 1.0)

    position = 0, 83
    halign = center
    valign = center
}
input-field {
    monitor =
    size = 20%, 4%
    outline_thickness = 2
    inner_color = rgba(0, 0, 0, 0.4) # no fill

    outer_color = rgba(0009fdfe) rgba(ff09fdfe) 30deg
    check_color=rgba(ff09feff) rgba(0009feff) 130deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
#    fade_on_empty = false
    rounding = 10

    dots_rounding = 3
    dots_spacing = 0.3

    position = 0, -20
    halign = center
    valign = center
}
label {
    monitor =
    text = Have a break $USER :)
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Noto Sans

    position = 0, 80
    halign = center
    valign = center
}
